{
  "name": "@aws-doc-sdk-examples/example-javascriptv3-codecommit",
  "version": "1.0.0",
  "author": "Corey Pyle <corepyle@amazon.com>",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "vitest run unit",
    "integration-test": "vitest run integration --reporter=junit --outputFile=test_results/codecommit-test-results.junit.xml"
  },
  "dependencies": {
    "@aws-sdk/client-codecommit": "^3.427.0"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
