{
  "name": "aws-sdk-v3-ppe-examples",
  "version": "1.0.0",
  "repository": "git@github.com/awsdocs/aws-doc-sdk-examples/tree/master/javascriptv3/example_code/ppe.git",
  "author": "Brian Murray <brmur@amazon.com>",
  "license": "Apache 2.0",
  "scripts": {
  "build": "webpack ./js/index.js --mode development --target web --devtool false -o ./js/main.js",
  "build-cdk": "aws cloudformation create-stack --stack-name STACK_NAME --template-body file://setup.yaml --capabilities CAPABILITY_IAM",
  "test": "exit 0"
},
  "transform": {},
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.32.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.32.0",
    "@aws-sdk/client-dynamodb": "^3.32.0",
    "@aws-sdk/client-rekognition": "^3.32.0",
    "@aws-sdk/client-s3": "^3.32.0",
    "@aws-sdk/client-ses": "^3.32.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
