{
  "require": {
    "aws/aws-sdk-php": "^3.209",
    "guzzlehttp/guzzle": "^7.0"
  },
  "autoload": {
    "psr-0": {
      "": "*"
    },
    "psr-4": {
      "DynamoDb\\": "../../dynamodb/",
      "DynamoDb\\Basics\\": "../../dynamodb/dynamodb_basics",
      "AwsUtilities\\": "../../aws_utilities"
    },
    "files": ["../../aws_utilities/TestableReadline.php"]
  }
}
