{
  "name": "config",
  "version": "1.0.0",
  "description": "This directory contains the configuration for this stack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yaml": "^2.4.2"
  }
}
