{
  "name": "@aws-doc-sdk-examples/example-javascriptv3-sagemaker",
  "version": "1.0.0",
  "description": "",
  "author": "Corey Pyle <corepyle@amazon.com>",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "vitest run unit"
  },
  "dependencies": {
    "@aws-doc-sdk-examples/lib": "^1.0.0",
    "@aws-sdk/client-iam": "^3.398.0",
    "@aws-sdk/client-lambda": "^3.398.0",
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/client-sagemaker": "^3.398.0",
    "@aws-sdk/client-sagemaker-geospatial": "^3.398.0",
    "@aws-sdk/client-sqs": "^3.398.0"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
