{
  "name": "@aws-doc-sdk-examples/example-javascriptv3-ec2",
  "version": "1.0.0",
  "author": "Brian Murray <brmur@amazon.com>, Alex Forsyth <alex-git@amazon.com>, Corey Pyle<corepyle@amazon.com",
  "license": "Apache 2.0",
  "type": "module",
  "scripts": {
    "test": "vitest run unit"
  },
  "dependencies": {
    "@aws-doc-sdk-examples/lib": "^1.0.0",
    "@aws-sdk/client-ec2": "^3.624.0",
    "@aws-sdk/client-ssm": "^3.624.0"
  },
  "devDependencies": {
    "vitest": "^2.0.5"
  }
}
