{
  "name": "@aws-doc-sdk-examples/example-javascriptv3-fsa-analyze-sentiment",
  "version": "1.0.0",
  "description": "Companion AWS Lambda functions for the Feedback Sentiment Analyzer Example.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run unit",
    "build": "rollup -c"
  },
  "author": "Corey Pyle <corepyle@amazon.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@aws-sdk/client-comprehend": "^3.388.0",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "rollup": "^3.28.0",
    "vitest": "^1.6.0"
  }
}
