{
  "name": "@aws-sdk-examples/wkflw-resilient-service",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "author": "Corey Pyle <corepyle@amazon.com>",
  "license": "Apache-2.0",
  "scripts": {
    "integration-test": "vitest run **/*.integration.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.431.0",
    "@aws-sdk/lib-dynamodb": "^3.431.0"
  },
  "devDependencies": {
    "vitest": "^0.34.6"
  }
}
