{
  "name": "@aws-doc-sdk-examples/example-javascriptv3-pam",
  "version": "1.0.0",
  "description": "Companion Lambda functions for the Photo Asset Manager example.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "vitest run unit"
  },
  "author": "Corey Pyle <corepyle@amazon.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@aws-sdk/lib-storage": "^3.342.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@types/aws-lambda": "^8.10.115",
    "@types/lodash": "^4.14.195",
    "@types/tar-stream": "^2.2.2",
    "@types/uuid": "^9.0.1",
    "rollup": "^3.23.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.342.0",
    "archiver": "^5.3.1",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "^3.341.0",
    "@aws-sdk/client-rekognition": "^3.341.0",
    "@aws-sdk/client-s3": "^3.341.0",
    "@aws-sdk/lib-dynamodb": "^3.341.0",
    "@aws-sdk/s3-request-presigner": "^3.341.0"
  }
}
