{
  "name": "messaging-app-example",
  "version": "1.0.0",
  "description": "Using the AWS SDK for JavaScript V3 to build an app that analyzes videos for label detection.",
  "main": "index.js",
  "repository": "git@github.com/awsdocs/aws-doc-sdk-examples/tree/master/javascriptv3/example_code/cross-services/messaging-app.git",
  "author": "brmur",
  "license": "Apache 2.0",
  "scripts": {
    "build": "webpack index.ts --mode development --libraryTarget commonjs2 --target web --devtool false -o main.js",
    "test": "exit 0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.3.0",
    "@aws-sdk/client-rekognition": "^3.3.0",
    "@aws-sdk/client-s3": "^3.3.0",
    "@aws-sdk/client-ses": "^3.3.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.3.0",
    "@aws-sdk/credential-provider-ini": "^3.13.0",
    "@aws-sdk/node-http-handler": "^3.3.0",
    "@aws-sdk/s3-request-presigner": "^3.3.0",
    "@aws-sdk/types": "^3.3.0",
    "@aws-sdk/util-create-request": "^3.3.0",
    "@aws-sdk/util-format-url": "^3.3.0",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.1",
    "readable-stream": "^3.6.0",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "@types/node": "^14.0.23",
    "typescript": "^4.0.2"
  }
}
