{
  "name": "cloudwatch",
  "version": "1.0.0",
  "author": "Corey Pyle <corepyle@amazon.com>",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.212.0",
    "@aws-sdk/client-ec2": "^3.213.0"
  },
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "uuid": "^9.0.0",
    "vitest": "^0.25.2"
  }
}
