{
  "name": "@aws-doc-sdk-examples/kinesis",
  "version": "1.0.0",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "integration-test": "vitest run integration --reporter=junit --outputFile=test_results/kinesis-test-results.junit.xml"
  },
  "author": "Corey Pyle <corepyle@amazon.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-doc-sdk-examples/lib": "^1.0.1",
    "@aws-sdk/client-cloudformation": "^3.651.1",
    "@aws-sdk/client-kinesis": "^3.651.1"
  },
  "devDependencies": {
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": "20"
  }
}
