{
  "name": "AWS Lambda from browser",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.5.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1045.0"
  }
}
