{
  "name": "hello-cdk",
  "version": "0.1.0",
  "bin": {
    "hello-cdk": "bin/hello-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.85.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "1.85.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudformation": "^1.86.0",
    "@aws-cdk/aws-dynamodb": "^1.86.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.86.0",
    "@aws-cdk/aws-s3": "^1.86.0",
    "@aws-cdk/aws-s3-notifications": "^1.86.0",
    "@aws-cdk/aws-sns": "^1.86.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.86.0",
    "@aws-cdk/aws-sqs": "^1.86.0",
    "@aws-cdk/core": "^1.86.0",
    "source-map-support": "^0.5.16"
  }
}
