{
  "name": "example-javascriptv3-lambda",
  "version": "1.0.0",
  "description": "Code samples for interacting with Lambda via the AWS SDK for JavaScript (v3)",
  "main": "index.js",
  "author": "Corey Pyle (corepyle@amazon.com)",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "vitest run **/*.unit.test.js",
    "integration-test": "vitest run **/*.integration.test.js"
  },
  "dependencies": {
    "@aws-sdk-examples/libs": "^1.0.0",
    "@aws-sdk/client-lambda": "^3.163.0",
    "libs": "*"
  },
  "devDependencies": {
    "@aws-sdk/client-iam": "^3.241.0",
    "vitest": "^0.26.3"
  }
}
