{
    "require": {
        "aws/aws-sdk-php": "^3.343",
        "guzzlehttp/guzzle": "^7.9.2"
    },
    "autoload": {
        "psr-0": {
            "": "*"
        },
        "psr-4": {
            "BedrockRuntime\\": "../bedrock-runtime/",
            "AwsUtilities\\": "../aws_utilities/"
        }
    },
    "scripts": {
        "Models/AmazonNova/Text/Converse": "php Models/AmazonNova/Text/Converse.php"
    }
}
