{
  "name": "@aws-doc-sdk-examples/example-javascriptv3-secrets-manager",
  "version": "1.0.0",
  "author": "Corey Pyle <corepyle@amazon.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.386.0"
  },
  "scripts": {
    "integration-test": "vitest run integration --reporter=junit --outputFile=test_results/secrets-manager-test-results.junit.xml"
  },
  "type": "module",
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
