{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkItemTable": "doc-example-work-item-tracker",
  "EmailSourceAddress": "sender@example.com"
}
